<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LilitaOne-Regular.ttf">
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
        </mutableArray>
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lq-Jt-r0c"/>
                        <viewControllerLayoutGuide type="bottom" id="eDf-il-fSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-3a-uQR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamAimage" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-8m-PR4">
                                <rect key="frame" x="0.0" y="147" width="116" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bdZ-fY-VEI"/>
                                    <constraint firstAttribute="width" constant="116" id="dDu-Hp-I2W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamBimage" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-T0-Gj3">
                                <rect key="frame" x="551" y="147" width="116" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ajt-O0-Iyt"/>
                                    <constraint firstAttribute="width" constant="116" id="rdb-Uj-47o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Wh-h6d">
                                <rect key="frame" x="18" y="157" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-0j-qn5">
                                <rect key="frame" x="587" y="157" width="61" height="23"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-UU-klL">
                                <rect key="frame" x="37" y="178" width="24" height="42"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-Le-LDq">
                                <rect key="frame" x="605" y="178" width="24" height="42"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-1m-g4z">
                                <rect key="frame" x="189" y="158" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="MuX-k9-gKs"/>
                                    <constraint firstAttribute="height" constant="60" id="trD-LJ-EaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="40"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-hH-MNu">
                                <rect key="frame" x="583" y="20" width="30" height="34"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.34138205647468567" green="0.3432081937789917" blue="0.40954074263572693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="inG-7B-htd" kind="modal" id="081-ha-cjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-z1-VGa">
                                <rect key="frame" x="230" y="270" width="207" height="55"/>
                                <color key="backgroundColor" red="0.464091956615448" green="0.76804089546203613" blue="0.14093014597892761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                <state key="normal" title="LET'S START">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XQM-4s-i4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-Vk-fVa">
                                <rect key="frame" x="16" y="28" width="98" height="50"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17717251181602478" green="0.17751896381378174" blue="0.22971495985984802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtC-3a-uQR" firstAttribute="centerY" secondItem="MyW-T0-Gj3" secondAttribute="centerY" id="213-hb-DQl"/>
                            <constraint firstAttribute="centerY" secondItem="zIN-8m-PR4" secondAttribute="centerY" id="9Ti-mZ-sXk"/>
                            <constraint firstItem="MyW-T0-Gj3" firstAttribute="leading" secondItem="AtC-3a-uQR" secondAttribute="trailing" constant="-116" id="GL7-ZV-q6t"/>
                            <constraint firstAttribute="centerY" secondItem="GYl-1m-g4z" secondAttribute="centerY" id="RdH-iq-dtV"/>
                            <constraint firstItem="AtC-3a-uQR" firstAttribute="trailing" secondItem="MyW-T0-Gj3" secondAttribute="trailing" id="g1q-a7-0iI"/>
                            <constraint firstAttribute="centerX" secondItem="Nq8-z1-VGa" secondAttribute="centerX" id="g4m-CY-LlM"/>
                            <constraint firstItem="AtC-3a-uQR" firstAttribute="centerX" secondItem="Nq8-z1-VGa" secondAttribute="centerX" id="jxU-wc-UAS"/>
                            <constraint firstAttribute="centerY" secondItem="MyW-T0-Gj3" secondAttribute="centerY" id="kds-YP-YZ8"/>
                            <constraint firstItem="Nq8-z1-VGa" firstAttribute="top" secondItem="GYl-1m-g4z" secondAttribute="bottom" constant="52" id="qOw-sV-mfP"/>
                            <constraint firstAttribute="centerX" secondItem="GYl-1m-g4z" secondAttribute="centerX" id="uF8-pm-C5F"/>
                            <constraint firstItem="AtC-3a-uQR" firstAttribute="bottom" secondItem="eDf-il-fSO" secondAttribute="top" id="uM1-Kn-ZVQ"/>
                            <constraint firstItem="AtC-3a-uQR" firstAttribute="leading" secondItem="zIN-8m-PR4" secondAttribute="trailing" constant="-116" id="vEx-vb-FjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvY-If-0rC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="startButton" destination="Nq8-z1-VGa" id="cDV-6b-QW1"/>
                        <outlet property="teamAScore" destination="dyQ-UU-klL" id="pDP-jz-lF2"/>
                        <outlet property="teamBScore" destination="m8i-Le-LDq" id="yfy-O7-fdQ"/>
                        <outlet property="wordDisplayLabel" destination="GYl-1m-g4z" id="eZo-Tz-Ghc"/>
                        <segue destination="lB9-R1-cac" kind="modal" identifier="scoreEntry" modalTransitionStyle="crossDissolve" id="EXz-df-sYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5" y="306.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ROw-hk-WQw">
            <objects>
                <viewController id="inG-7B-htd" customClass="TableViewController" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABD-SD-HZU"/>
                        <viewControllerLayoutGuide type="bottom" id="6BS-7Y-06Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rec-0k-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-H3-4AJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtoCell" rowHeight="100" id="hZL-RI-fxM">
                                        <rect key="frame" x="0.0" y="22" width="568" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZL-RI-fxM" id="X8X-2E-RLg">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="inG-7B-htd" id="up2-Eq-P4d"/>
                                    <outlet property="delegate" destination="inG-7B-htd" id="dPf-PT-S5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQT-xJ-lHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="325"/>
        </scene>
        <!--Winner-->
        <scene sceneID="zpr-QB-8jC">
            <objects>
                <viewController id="WUF-55-eDL" customClass="Winner" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPN-Bi-6xf"/>
                        <viewControllerLayoutGuide type="bottom" id="DSo-83-snl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jB-3R-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-IF-tx8">
                                <rect key="frame" x="56" y="130" width="456" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="B4e-DU-tjF"/>
                                    <constraint firstAttribute="width" constant="456" id="rjY-6l-2SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="q7K-IF-tx8" secondAttribute="centerY" id="Q19-ts-nxW"/>
                            <constraint firstAttribute="centerX" secondItem="q7K-IF-tx8" secondAttribute="centerX" id="lgU-zt-CfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TD-UM-79c"/>
                    <connections>
                        <outlet property="winnerLabel" destination="q7K-IF-tx8" id="dt9-hu-8mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re3-F6-E41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="886"/>
        </scene>
        <!--Point Record-->
        <scene sceneID="FWm-k3-mJX">
            <objects>
                <viewController id="lB9-R1-cac" customClass="PointRecord" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxW-m3-Wm0"/>
                        <viewControllerLayoutGuide type="bottom" id="b68-WV-cjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgA-DG-yrl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-in-WXW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME'S UP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-XT-lfy">
                                <rect key="frame" x="173" y="47" width="223" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="jtP-9p-Cv7"/>
                                    <constraint firstAttribute="height" constant="53" id="xOb-o4-EME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="46"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award a point to the opposing team." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-aS-FcX">
                                <rect key="frame" x="-69" y="88" width="706" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ArB-5j-4ZO"/>
                                    <constraint firstAttribute="width" constant="706" id="Tu2-jb-V26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="24"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-MW-Xg0">
                                <rect key="frame" x="139" y="191" width="115" height="40"/>
                                <color key="backgroundColor" red="0.23692223429679871" green="0.68653029203414917" blue="0.97770875692367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sXs-wV-x9Q"/>
                                    <constraint firstAttribute="width" constant="115" id="y9B-GZ-pzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Team A">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamAButtonPressed:" destination="lB9-R1-cac" eventType="touchUpInside" id="X01-EB-cC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-jZ-P5o">
                                <rect key="frame" x="316" y="191" width="113" height="40"/>
                                <color key="backgroundColor" red="0.87847292423248291" green="0.26552549004554749" blue="0.30613604187965393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNl-hX-MiW"/>
                                    <constraint firstAttribute="width" constant="113" id="yYH-nO-oRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Team B">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamBButtonPressed:" destination="lB9-R1-cac" eventType="touchUpInside" id="LOI-An-IL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="top" secondItem="wT6-XT-lfy" secondAttribute="bottom" constant="-100" id="3VW-5P-GJI"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="leading" secondItem="6sv-MW-Xg0" secondAttribute="trailing" constant="-254" id="7XR-sk-x9T"/>
                            <constraint firstItem="YXU-aS-FcX" firstAttribute="top" secondItem="wT6-XT-lfy" secondAttribute="bottom" constant="-12" id="CIf-DX-93v"/>
                            <constraint firstAttribute="centerX" secondItem="wT6-XT-lfy" secondAttribute="centerX" id="FzS-bx-oHG"/>
                            <constraint firstItem="6sv-MW-Xg0" firstAttribute="top" secondItem="K4W-in-WXW" secondAttribute="bottom" constant="-129" id="KDH-Rw-OjN"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="leading" secondItem="jgA-DG-yrl" secondAttribute="leading" id="N4w-fh-4US"/>
                            <constraint firstAttribute="centerX" secondItem="YXU-aS-FcX" secondAttribute="centerX" id="OEl-JN-INH"/>
                            <constraint firstItem="ydx-jZ-P5o" firstAttribute="leading" secondItem="K4W-in-WXW" secondAttribute="trailing" constant="-252" id="Zyb-c3-nvv"/>
                            <constraint firstItem="ydx-jZ-P5o" firstAttribute="top" secondItem="K4W-in-WXW" secondAttribute="bottom" constant="-129" id="avG-eR-srT"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="bottom" secondItem="b68-WV-cjX" secondAttribute="top" id="gdL-fs-tGU"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="top" secondItem="jgA-DG-yrl" secondAttribute="top" id="o9x-b9-aLl"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="centerX" secondItem="YXU-aS-FcX" secondAttribute="centerX" id="tLJ-Qh-iSa"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="centerX" secondItem="wT6-XT-lfy" secondAttribute="centerX" id="tsl-S7-p2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamAButton" destination="6sv-MW-Xg0" id="jA9-zp-g8k"/>
                        <outlet property="teamBButton" destination="ydx-jZ-P5o" id="2ku-xm-Epg"/>
                        <segue destination="WUF-55-eDL" kind="modal" identifier="showWinner" modalTransitionStyle="crossDissolve" id="Nmc-66-Ugj"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="teamAPoint" modalTransitionStyle="crossDissolve" id="Ux8-O3-GSq"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="teamBPoint" modalTransitionStyle="crossDissolve" id="PHg-gF-sXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbB-W3-7X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="375"/>
        <image name="teamAimage" width="116" height="81"/>
        <image name="teamBimage" width="116" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ux8-O3-GSq"/>
    </inferredMetricsTieBreakers>
</document>
