<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LilitaOne-Regular.ttf">
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
            <string>LilitaOne</string>
        </mutableArray>
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lq-Jt-r0c"/>
                        <viewControllerLayoutGuide type="bottom" id="eDf-il-fSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-3a-uQR">
                                <rect key="frame" x="-107" y="-28" width="782" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="782" id="Avl-z0-LLp"/>
                                    <constraint firstAttribute="height" constant="376" id="B2P-De-UHg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamAimage" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-8m-PR4">
                                <rect key="frame" x="0.0" y="119" width="117" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Yc8-di-Kxm"/>
                                    <constraint firstAttribute="height" constant="81" id="f5e-Sk-Mx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Wh-h6d">
                                <rect key="frame" x="19" y="129" width="63" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Irh-gY-bJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-UU-klL">
                                <rect key="frame" x="38" y="150" width="24" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JK9-zW-aDT"/>
                                    <constraint firstAttribute="width" constant="24" id="XIz-0U-lPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-1m-g4z">
                                <rect key="frame" x="139" y="130" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="C7Q-0x-ISb"/>
                                    <constraint firstAttribute="height" constant="60" id="aq1-Nx-nPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="40"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-M5-jvT">
                                <rect key="frame" x="209" y="243" width="151" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FZ5-HJ-jOt"/>
                                    <constraint firstAttribute="width" constant="151" id="v9F-7y-Pg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.59850305318832397" green="0.59819477796554565" blue="0.62261217832565308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mdm-TW-W8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-z1-VGa">
                                <rect key="frame" x="166" y="243" width="237" height="55"/>
                                <color key="backgroundColor" red="0.464091956615448" green="0.76804089546203613" blue="0.14093014597892761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CCF-Np-u3H"/>
                                    <constraint firstAttribute="width" constant="237" id="oFH-9n-ijW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="LET'S START">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XQM-4s-i4j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamBimage" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-T0-Gj3">
                                <rect key="frame" x="452" y="120" width="116" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="fHI-FD-pqd"/>
                                    <constraint firstAttribute="height" constant="81" id="nwV-bq-YIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-0j-qn5">
                                <rect key="frame" x="488" y="129" width="61" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Soz-rE-gpH"/>
                                    <constraint firstAttribute="width" constant="61" id="zTv-fT-lrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-Le-LDq">
                                <rect key="frame" x="506" y="150" width="24" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bf7-F9-Ubs"/>
                                    <constraint firstAttribute="width" constant="24" id="ka6-YL-HTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17717251181602478" green="0.17751896381378174" blue="0.22971495985984802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PMK-M5-jvT" secondAttribute="centerX" id="5EQ-Am-4Ii"/>
                            <constraint firstItem="eDf-il-fSO" firstAttribute="top" secondItem="PMK-M5-jvT" secondAttribute="bottom" constant="22" id="Dkk-nw-j6W"/>
                            <constraint firstItem="vKQ-0j-qn5" firstAttribute="leading" secondItem="MyW-T0-Gj3" secondAttribute="trailing" constant="-80" id="FDZ-LC-6t2"/>
                            <constraint firstItem="zIN-8m-PR4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KwB-E0-qsI"/>
                            <constraint firstAttribute="centerY" secondItem="zIN-8m-PR4" secondAttribute="centerY" id="MLO-Z9-hfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyW-T0-Gj3" secondAttribute="trailing" constant="-16" id="MmY-4V-Eqt"/>
                            <constraint firstItem="zIN-8m-PR4" firstAttribute="leading" secondItem="kjJ-Wh-h6d" secondAttribute="trailing" constant="-82" id="Mpy-Ck-AuF"/>
                            <constraint firstItem="zIN-8m-PR4" firstAttribute="leading" secondItem="dyQ-UU-klL" secondAttribute="trailing" constant="-62" id="NgY-AA-zd9"/>
                            <constraint firstItem="m8i-Le-LDq" firstAttribute="top" secondItem="MyW-T0-Gj3" secondAttribute="bottom" constant="-51" id="PLm-I9-z9Q"/>
                            <constraint firstAttribute="centerX" secondItem="GYl-1m-g4z" secondAttribute="centerX" id="PZ3-ni-WH2"/>
                            <constraint firstItem="MyW-T0-Gj3" firstAttribute="top" secondItem="vKQ-0j-qn5" secondAttribute="bottom" constant="-32" id="Qbk-Cq-EiO"/>
                            <constraint firstItem="dyQ-UU-klL" firstAttribute="top" secondItem="zIN-8m-PR4" secondAttribute="bottom" constant="-50" id="QtT-q9-wSQ"/>
                            <constraint firstItem="zIN-8m-PR4" firstAttribute="top" secondItem="kjJ-Wh-h6d" secondAttribute="bottom" constant="-33" id="TDb-1b-bIm"/>
                            <constraint firstAttribute="centerX" secondItem="AtC-3a-uQR" secondAttribute="centerX" id="dKp-pD-pwl"/>
                            <constraint firstAttribute="centerY" secondItem="AtC-3a-uQR" secondAttribute="centerY" id="hKc-ed-Ib7"/>
                            <constraint firstItem="eDf-il-fSO" firstAttribute="top" secondItem="Nq8-z1-VGa" secondAttribute="bottom" constant="22" id="hpN-Dk-Y2x"/>
                            <constraint firstItem="m8i-Le-LDq" firstAttribute="leading" secondItem="MyW-T0-Gj3" secondAttribute="trailing" constant="-62" id="j44-tS-dFc"/>
                            <constraint firstAttribute="centerX" secondItem="Nq8-z1-VGa" secondAttribute="centerX" id="jxq-NM-lJI"/>
                            <constraint firstAttribute="centerY" secondItem="MyW-T0-Gj3" secondAttribute="centerY" id="lqz-mZ-wCC"/>
                            <constraint firstAttribute="centerY" secondItem="GYl-1m-g4z" secondAttribute="centerY" id="q1x-Dr-nLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yvY-If-0rC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="skipButton" destination="PMK-M5-jvT" id="bOp-PY-UnX"/>
                        <outlet property="startButton" destination="Nq8-z1-VGa" id="cDV-6b-QW1"/>
                        <outlet property="teamAScore" destination="dyQ-UU-klL" id="pDP-jz-lF2"/>
                        <outlet property="teamBScore" destination="m8i-Le-LDq" id="yfy-O7-fdQ"/>
                        <outlet property="wordDisplayLabel" destination="GYl-1m-g4z" id="eZo-Tz-Ghc"/>
                        <segue destination="lB9-R1-cac" kind="modal" identifier="scoreEntry" modalTransitionStyle="crossDissolve" id="EXz-df-sYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="491"/>
        </scene>
        <!--Winner-->
        <scene sceneID="zpr-QB-8jC">
            <objects>
                <viewController id="WUF-55-eDL" customClass="Winner" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPN-Bi-6xf"/>
                        <viewControllerLayoutGuide type="bottom" id="DSo-83-snl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jB-3R-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-5l-uIz">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-IF-tx8">
                                <rect key="frame" x="56" y="130" width="456" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Wrc-w4-egQ"/>
                                    <constraint firstAttribute="width" constant="456" id="dVd-qG-0iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-2Z-Hxl">
                                <rect key="frame" x="164" y="240" width="240" height="45"/>
                                <color key="backgroundColor" red="0.46409195660000002" green="0.76804089549999999" blue="0.14093014600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="45U-T5-5q4"/>
                                    <constraint firstAttribute="height" constant="45" id="ioK-K1-lM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="5" maxX="40" maxY="5"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="WUF-55-eDL" eventType="touchUpInside" id="jLH-1i-8et"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="Y3C-Vm-VDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ARS-2Z-Hxl" secondAttribute="centerX" id="3Jz-ES-eRx"/>
                            <constraint firstItem="DSo-83-snl" firstAttribute="top" secondItem="tCD-5l-uIz" secondAttribute="bottom" id="5Uv-4h-hsk"/>
                            <constraint firstItem="tCD-5l-uIz" firstAttribute="leading" secondItem="8jB-3R-tIV" secondAttribute="leadingMargin" constant="-16" id="JXd-4t-kR7"/>
                            <constraint firstItem="DSo-83-snl" firstAttribute="top" secondItem="ARS-2Z-Hxl" secondAttribute="bottom" constant="35" id="STY-LF-r7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCD-5l-uIz" secondAttribute="trailing" constant="-16" id="b7t-vS-1Vu"/>
                            <constraint firstItem="tCD-5l-uIz" firstAttribute="top" secondItem="8jB-3R-tIV" secondAttribute="topMargin" id="mAF-j9-ycX"/>
                            <constraint firstAttribute="centerY" secondItem="q7K-IF-tx8" secondAttribute="centerY" id="mDi-qN-HJw"/>
                            <constraint firstAttribute="centerX" secondItem="q7K-IF-tx8" secondAttribute="centerX" id="yGX-U0-K1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TD-UM-79c"/>
                    <connections>
                        <outlet property="backgroundImage" destination="tCD-5l-uIz" id="fRs-XW-qDG"/>
                        <outlet property="playAgainButton" destination="ARS-2Z-Hxl" id="qQ8-OT-OCO"/>
                        <outlet property="winnerLabel" destination="q7K-IF-tx8" id="dt9-hu-8mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re3-F6-E41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="886"/>
        </scene>
        <!--Point Record-->
        <scene sceneID="FWm-k3-mJX">
            <objects>
                <viewController id="lB9-R1-cac" customClass="PointRecord" customModule="PhraseChase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxW-m3-Wm0"/>
                        <viewControllerLayoutGuide type="bottom" id="b68-WV-cjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgA-DG-yrl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-in-WXW">
                                <rect key="frame" x="-107" y="-28" width="782" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="NDV-Ht-8xi"/>
                                    <constraint firstAttribute="width" constant="782" id="e0D-wR-oYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME'S UP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-XT-lfy">
                                <rect key="frame" x="173" y="47" width="223" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="P2N-bu-uFd"/>
                                    <constraint firstAttribute="height" constant="53" id="fcc-Sq-Ar7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="46"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award a point to the opposing team." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-aS-FcX">
                                <rect key="frame" x="-69" y="88" width="706" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9F4-iL-cVr"/>
                                    <constraint firstAttribute="width" constant="706" id="yVM-xE-HhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="24"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-MW-Xg0">
                                <rect key="frame" x="107" y="191" width="155" height="40"/>
                                <color key="backgroundColor" red="0.23692223429679871" green="0.68653029203414917" blue="0.97770875692367554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sXs-wV-x9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Team A">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamAButtonPressed:" destination="lB9-R1-cac" eventType="touchUpInside" id="X01-EB-cC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-jZ-P5o">
                                <rect key="frame" x="306" y="191" width="155" height="40"/>
                                <color key="backgroundColor" red="0.87847292423248291" green="0.26552549004554749" blue="0.30613604187965393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNl-hX-MiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Team B">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamBButtonPressed:" destination="lB9-R1-cac" eventType="touchUpInside" id="LOI-An-IL2"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-wb-eCf">
                                <rect key="frame" x="124" y="270" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NWH-F3-hkE"/>
                                    <constraint firstAttribute="width" constant="320" id="uhI-rA-nVZ"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wT6-XT-lfy" secondAttribute="centerX" id="0F5-od-GyB"/>
                            <constraint firstItem="b68-WV-cjX" firstAttribute="top" secondItem="Upd-wb-eCf" secondAttribute="bottom" id="4mB-Bx-f8W"/>
                            <constraint firstAttribute="centerX" secondItem="Upd-wb-eCf" secondAttribute="centerX" id="6JJ-jU-t4s"/>
                            <constraint firstItem="6sv-MW-Xg0" firstAttribute="width" secondItem="ydx-jZ-P5o" secondAttribute="width" id="Hd0-qZ-Ogs"/>
                            <constraint firstItem="ydx-jZ-P5o" firstAttribute="top" secondItem="YXU-aS-FcX" secondAttribute="bottom" constant="34" id="M4K-6X-Ifw"/>
                            <constraint firstAttribute="centerY" secondItem="K4W-in-WXW" secondAttribute="centerY" id="NAD-kW-Tu3"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="top" secondItem="wT6-XT-lfy" secondAttribute="bottom" constant="-128" id="Nqy-iI-zjk"/>
                            <constraint firstItem="ydx-jZ-P5o" firstAttribute="leading" secondItem="6sv-MW-Xg0" secondAttribute="trailing" constant="44" id="Pic-K3-2e4"/>
                            <constraint firstItem="6sv-MW-Xg0" firstAttribute="top" secondItem="YXU-aS-FcX" secondAttribute="bottom" constant="34" id="hNn-jM-VpC"/>
                            <constraint firstAttribute="centerX" secondItem="K4W-in-WXW" secondAttribute="centerX" id="mBC-p8-T56"/>
                            <constraint firstItem="K4W-in-WXW" firstAttribute="leading" secondItem="6sv-MW-Xg0" secondAttribute="trailing" constant="-369" id="qm9-B6-nqE"/>
                            <constraint firstItem="YXU-aS-FcX" firstAttribute="top" secondItem="wT6-XT-lfy" secondAttribute="bottom" constant="-12" id="tJN-iH-zbH"/>
                            <constraint firstAttribute="centerX" secondItem="YXU-aS-FcX" secondAttribute="centerX" id="wpA-7y-za3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="Upd-wb-eCf" id="xUd-1y-CkW"/>
                        <outlet property="teamAButton" destination="6sv-MW-Xg0" id="jA9-zp-g8k"/>
                        <outlet property="teamBButton" destination="ydx-jZ-P5o" id="2ku-xm-Epg"/>
                        <segue destination="WUF-55-eDL" kind="modal" identifier="showWinner" modalTransitionStyle="crossDissolve" id="Nmc-66-Ugj"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="teamAPoint" modalTransitionStyle="crossDissolve" id="Ux8-O3-GSq"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="teamBPoint" modalTransitionStyle="crossDissolve" id="PHg-gF-sXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbB-W3-7X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="375"/>
        <image name="teamAimage" width="116" height="81"/>
        <image name="teamBimage" width="116" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ux8-O3-GSq"/>
    </inferredMetricsTieBreakers>
</document>
